//import i18n from 'i18n-js';
import i18n from 'i18next';
import {initReactI18next} from 'react-i18next';

// i18n.locale = "ar";
// // When a value is missing from a language it'll fallback to another language with the key present.
// i18n.fallbacks = true;

const resources = {
  en: {
    translation: {
      FirstOption: 'First Page Option',
    },
  },
  ar: {
    translation: {
      FirstOption: 'تحويل رصيد ',
      alaimtidad: 'الامتداد',
      SaleCarts: 'بيع كارتات - نقطة بيع',
      SIM: 'التعبئة الالكترونية - نقطة بيع',
      SendCredit: 'تحويل رصيد',
      Reports: 'التقارير - نقطة بيع',
      ReprintReciept: 'مبيعات اليوم',
      Reports2: 'التقارير',
      POSName: 'نقطة بيع',
      POSPhoneNumber: '07784552131561',
      CurrentCredit: 'الرصيد الحالي',
      versionNumber: 'رقم الاصدار',
      versionDate: 'تاريخ الاصدار',
      DealearName: 'اسم الوكيل:',
      SignUp: 'انشاء حساب',
      policies: 'أوافق على الشروط و السياسات',
      City: 'اسم المدينة',
      Area: 'اسم المنطقة',
      titlerepresentative: 'المندوبين',
      secondName: 'الاسم الثاني',
      password: 'الرقم السري',
      email: 'البريد الالكتروني',
      CommercialName: 'الاسم التجاري',
      Confirmpassword: ' تأكيد كلمة السر',
      thirdName: 'الاسم الثالث',
      phonenumber: 'رقم الهاتف',
      firstName: 'الاسم الأول',
      Registration: ' انشاء حساب جديد لنقطة بيع',
      FirstOptionRepresentative: 'تقارير التحصيل',
      SecondOptionRepresentative: 'ما تم تحصيلة',
      thirdOptionRepresentative: 'المتأخرات',
      FourthOptionRepresentative: 'الوكلاء',
      FifthOptionRepresentative: 'تحويل رصيد',
      sixthOptionRepresentative: 'عمليات الوكلاء',
      SeconedOption: 'تحويل رصيد',
      ThirdOption: 'حركه رصيد',
      FourthOption: 'عرض نقاط البيع ',
      FifththOption: 'كشف الحساب-نقطة بيع',
      SixthOption: 'كشف حساب نقاط البيع',
      SeventhOption: 'طلب رصيد من الشركه او مندوب',
      askcreditfromemtdad: 'طلب رصيد من شركه امتداد',
      askcreditfromrep: 'طلب رصيد من المندوب ',
      sendcredit: 'تحويل رصيد',
      sendcreditforpos: 'تحويل رصيد لنقطه بيع',
      sendcreditforrep: 'تحويل رصيد لمندوب ',
      sendcreditfordealer: 'تحويل رصيد لوكيل ',
      creditmovement: '    حركه  رصيد للمندوب',
      sendReaquest: 'ارسال الطلب',
      verification: ' الرجاء ادخال الكود المرسل بالرسالة ',
      verification1: ' تأكيد الهوية ',
      confirm: 'تأكيد',
      extraCost: 'رسوم التحويل',
      ConfirmIdentity: 'تأكيد الهوية',
      confirmPOS: 'لتأكيد هوية نقطة البيع',
      BoxPOS:
        'عند الضغط على تأكيد الهوية ستصلك رسالة بها كود التفعيل يرجى التأكد من استخدام الكود في خلال 24 ساعة',
      confirmpress: 'اضغط هنا',
      login: ' تسجيل الدخول لنقطة البيع',
      sendReaquest: 'ارسال الطلب',
      dealerhomepage: 'الرئيسيه',
      askcredit: 'طلب رصيد',
      dealername: 'اسم الوكيل : محمد عبدالله',
      dealernumber: 'رقم الهاتف : 0123456789',
      dealeramount: 'الرصيد الحالي: 94121',
      signin: 'دخول',
      registeragain: 'ليس لديك حساب ؟',
      newaccount: 'انشاء حساب جديد',
      mandoobaskcredit: 'طلب رصيد من مندوب',
      dealearaskcredit: 'طلب رصيد من الشركة',
      send: 'تحويل',
      showdetails: 'اظهار التفاصيل',
      print: 'طباعة الكشف',
      repname: 'اسم المندوب',
      repnumber: 'رقم الهاتف',
      type: 'النوع',
      repamount: 'الرصيد الحالي',
      number: 'العدد',
      category: 'الفئه',
      transform: 'تحويل',
      cancel: 'الغاء',
      name: 'الاسم',
      address: 'العنوان',
      didntpaidyet: 'ما لم يتم تحصيله بعد',
      thedate: 'التاريخ',
      categoryType: 'وصف الحالة',
      printpayrecipt: 'طباعه سند القبض',
      hasbeenpaid: 'تقرير ما تم تحصيله',
      showdetails: 'اظهار تفاصيل',
      dealerdata: 'بيانات الوكيل',
      accountstatment: 'كشف الحساب-نقطة بيع',
      topayreport: 'تقرير تحصيل',
      processnumber: 'رقم العمليه',
      toperson: 'الى',
      SIMAsiacell: 'التعبئه الالكترونيةاسياسيل',
      phonetosent: 'رقم الهاتف المراد التحويل اليه',
      enterrequiredcredit: 'ادخل قيمه الرصيد المطلوبة',
      creditamount: 'قيمة التحويل',
      showuserdata: 'اظهار البيانات',
      sellcards: 'الكارتات المباعة - نقطة بيع',
      sellcards2: 'الكارتات المباعة سعر بيع',
      simcards: 'التعبئة الاكترونية',
      winaccount: 'حساب الارباح-نقطة بيع',
      winaccount2: 'حساب الارباح',
      dailymovement: 'الحركة اليومية-نقطة بيع',
      dailymovement2: 'الحركة اليومية',
      discountpoints: 'نقاط الخصم-نقطة بيع',
      discountpoints2: 'نقاط الخصم',
      Cardnumber: 'PIN',
      Serialnumber: 'Serial',
      Companyname: 'اسم الشركة',
      price: 'السعر',
      wholeAccount: 'الحساب الاجمالي-نقطة بيع',
      detailsSentMoney: 'تفاصيل الرصيد المرسل-نقطة بيع',
      sentmoney: 'لقد حصلت رصيد من',
      takenmoney: 'لقد ارسلت رصيد الى',
      save: 'حفظ',
      PosBuyCreditCart: 'شراء كارت رصيد-نقطة بيع',
      YouWIllBuyCart: 'ستقوم بشراء كارت ',
      Company: 'النوع',
      Category: 'الفئه',
      SellPrice: 'سعر بيع الكارت',
      ConfirmBUY: 'تاكيد الشراء',
      Count: 'العدد',
      sumofsalepricesale: 'مجموع المبيعات بسعر البيع',
      sumofsalepriceBuy: 'مجموع المبيعات بسعر الشراء',
      Sumall: 'الناتج',
      DI: 'د.ع',
      Pickanimagefromcameraroll: 'تحميل اللوجو',
      pricesend: 'الرصيد الذي تم ارساله',
      pricetake: 'الرصيد الذي تم استلامه',
      Logout: 'تسجيل خروج',
      YouareLoggedout: 'هل انت متاكد من تسجيل الخروج ؟',
      back: 'الرجوع',
      firstnameerror: 'يجب ادخال الاسم الاول بشكل صحيح',
      middlenameerror: 'يجب ادخال الاسم التاني بشكل صحيح',
      lastnameerror: 'يجب ادخال الاسم الاخير بشكل صحيح',
      phonenumbererror: 'يجب ادخال رقم الهاتف بشكل صحيح',
      PAsswordererror: ' يجب ان تتكون كلمة السر من اربع أحرف وأرقام على الأقل',
      ConfirmPAsswordererror: 'كلمة السر غير متطابقه ',
      mailPatternError: 'يجب ادخال البريد الالكترونى بشكل صحيح',
      Emailerror: 'يجب ادخال البريد الاكترويي بشكل صحيح',
      pos_commercial_nameerror: 'يجب ادخال الاسم التجاري بشكل صحيح',
      PolicyError: 'يجب  الموافقه على الشروط والسياسات',
      userPhoneAlreadyRegistered: 'هذا الرقم قد يكون مسجل من قبل او الجهاز محظور',
      userNameAlreadyRegistered: 'يوجد مستخدم آخر بنفس هذا الاسم الثلاثي',
      LocationError: 'يجب ان تسمح بتحديد الموقع',
      userNotFount: 'لا يوجد مستخدم بهذا الرقم',
      Pos_homepage: 'الصفحة الرئيسية',
      Logout: 'تسجيل خروج',
      YouareLoggedout: 'هل انت متاكد من تسجيل الخروج ؟',
      back: 'الرجوع',
      NotAuthorizrd: 'قم بتسجيل الدخول اولا',
      loggedInSuccessfully: 'لقد قمت بتسجيل الدخول بنجاح ',
      Welcome: 'مرحبا بك في الامتداد',
      logoutToast: 'لقد قمت بتسجيل الخروج',
      besure: 'يرجى التأكد من البيانات',
      WrongPasswordOrphonenumber: 'خطأ في الاتصال',
      IncorrectPasswordOrphonenumber: 'خطأ في رقم الهاتف او كلمة السر',
      userisfoundphonenumbernotverified:
        'لقد قمت بالتسجيل و لاكن لم يتم تأكيد رقم الهاتف',
      Usernotregistered: 'خطأ في رقم الهاتف او كلمة السر',
      useraccountnotactivated: 'لم يتم تفعيلك بعد',
      Youhavebeenloggedout: 'لقد قمت بتسجيل الخروج',
      Youhavenotbeenloggedout: 'مرحبا بك مجددا في امتداد',
      Sim_Category: 'اختار الفئة - نقطة بيع',
      EditSellPrice: 'تعديل سعر البيع',
      modifedPriceMustBeGraterThanNewPrice:
        'لابد ان يكون السعر المحدد منك اكبر من السعر المحدد من الادارة',
      Points: 'نقطة',
      NewPrice: 'السعر',
      amount: 'قيمة الرصيد',
      pleaseEnterRightDataa: 'من فضلك ادخل بيانات صحيحة',
      enterPhonenumber: 'ادخل رقم الهاتف',
      pleaseentervaliddata: 'يرجى ادخال الالف و مضاعفتها',
      sentcredit: 'لقد تم ارسال الرصيد بنجاح',
      CancelSendCredit: 'لقد تم الغاء العملية ',
      coming: 'التالي',
      emtdad: 'الامتداد',
      sendcreditPOS: 'تحويل رصيد - نقطة بيع',
      wholeAccount2: 'الحساب الاجمالي',
      detailsSentMoney2: 'تفاصيل الرصيد المرسل',
      loginDrawer: 'تسجيل الدخول',
      SaleCartsDrawer: 'بيع كارتات',
      SIMDrawer: 'التعبئة الالكترونية',
      SendCredit: 'تحويل رصيد',
      Reports: 'التقارير',
      Logout: 'تسجيل خروج',
      userPhone: 'رقم المستخدم',
      newuser: 'مستخدم جديد',
      pleaseRegister: 'يرجى التسجيل',
      Enterphonenumber: 'يرجى ادخل الرقم',
      EnterPassword: 'يرجى ادخال الرقم السري',
      POS: 'نقطة البيع',
      Serial: 'Serial',
      Value: 'الفئة',
      SelectStocks: 'اختار من الارصدة',
      Total: 'الاجمالي',
      ErrorSend: 'لا يمكن التحويل لرقمك',
      please: 'لا يوجد كارتات بهذة الفئة',
      CardsSoldSuccessfully: 'لقد تمت عملية الشراء بنجاح',
      failed: 'لقد تعطل الاتصال',
      CardFinish: 'لقد انتهت  كروت هذة الوجبة',
      POSBuyCardsReciept: 'فاتورة بيع الكارتات -نقطة البيع',
      Reciept: 'فاتورة',
      SerialNumber: 'Serial Number',
      PINNumber: 'PIN CODE',
      ExpiryDate: 'تاريخ الانتهاء',
      waiting: 'يجب ان تختار كروت اولا',
      close: 'اغلاق',
      ok: 'تأكيد',
      debtAmount: 'الاموال التي تدين بها',
      debtLimit: 'اقصي حد مسموح للمدين',
      limitAllowed: 'الحد الاقصي للطلب',
      ConnectionType: 'نوع الاتصال',
      TestPrinter: 'تغير/اختبار الطابعة',
      notification: 'الاشعارات',
      ConnetionWifi: 'انت الان متصل عبر  ال wifi',
      ConnetionData: 'انت الان متصل عبر  الباقة',
      total: 'المجموع',
      total1: 'المطلوب من الزبون',
      ExtraFees: 'اختر رسوم التحويل',
      pleaseSelectAnotherCart:
        'اجمالي الرصيد المراد تحويله اكبر من اجمالي الارصدة المختارة من فضلك اختر كارت اخر',
      CommercialNamePOS: 'الاسم التجاري لنقطة البيع',
      PDF: 'تنزيل PDF',
      ExtraFees: ' رسوم التحويل',
      PleaseEnterDataValid: 'ادخل بيانات صحيحة من فضلك',
      PleaseEnterExtrafees: 'اختر الرصيد الذي يخصم منه رسوم التحويل',
      incorrectActivationCode: 'رمز التفعيل غير صحيح',
      expiredActivationCode: 'رمز التفعيل منتهي الصلاحية',
      EnterActivationCode:
        'يرجى ادخال رمز التفعيل المكون من 4 أرقام أو انتظار التفعيل من الادارة',
      CannotSubmit: 'خطأ في الاتصال حاول مرة اخري',
      SorryError: 'لايمكن التحويل الان',
      Done: 'تم التحويل بنجاح',
      RecieptSell: 'فاتورة بيع كارت',
      profit: 'الربح',
      purchase: 'سعر شراء الكارت',
      numberreciept: 'رقم الفاتورة',
      Youhavenocredittocontinue: 'رصيدك الحالي لا يكفي يرجى الشحن',
      cant_find_the_requested_amount: 'غير متوفر حاليا..',
      POS_Fill_the_machine: 'تعبئة الجهاز',
      PinNumber: 'PIN Number',
      POS_Fill_the_machinepos: 'تعبئة الجهاز ',
      Print_Reciept: 'اطبع الفاتورة',
      CurrentBalance: 'الرصيد',
      ChooseExtrafess: 'اختر رسوم التحويل',
      buyconfirm: 'لقد تم شراء الكارتات بنجاح',
      print: 'طباعة الفاتورة',
      point: 'نقطة',
      PleaseInsertPinNumber: 'يرجى ادخال رقم الكارت بشكل صحيح',
      cardstransferedsuccessfully: 'تم تعبئة الجهاز بنجاح',
      thiscardowned: 'هذا الكارت مستخدم من قبل ',
      CartNotFound: 'رقم تعريفي غير صحيح',
      nosim: 'عدد الكارتات المباعة',
      showDate: 'اظهار تاريخ الكشف',
      transferNumber: 'رقم التحويل',
      nosoldCards: 'لاتوجد كارتات مباعة اليوم',
      novirtualTransactions: 'لايوجد تحويلات اليوم',
      noVMToPos: 'لايوجد رصيد تحويلات مستلمة اليوم',
      SoldCArts: 'الكارتات المباعة',
      transaction_id: 'رقم الفاتورة',
      creation_date: 'التاريخ',
      company_cards_serial: 'Serial',
      cards_pos_sell_price: 'سعر البيع',
      admin_sell_price: 'سعر الشراء',
      cards_pos_profit: 'الربح',
      virtualTransactions: 'التحويلات',
      virtual_mony_transaction_value: 'فئة الكارت',
      card_status: 'حالة الكارت',
      virtual_money_transaction_transfer_amount: 'قيمة التحويل',
      VMToPos: 'رصيد التحويلات المستلم ',
      virtual_mony_transaction_from_id: 'محولة من',
      virtual_mony_transaction_to_id: 'محولة الى',
      nosimCards: 'لايوجد تعبئة الكترونية اليوم',
      sim_number: 'رقم الهاتف المحول منة',
      sim_to_number: 'رقم الهاتف المحول اليه',
      pos_id: 'نقطة البيع',
      dailymovement2simcards: 'الحركة اليومية-التعبئة الالكترونية',
      dailymovement2virtualTransactions: 'الحركة اليومية-التحويلات',
      dailymovement2SoldCArts: 'الحركة اليومية-الكارتات المباعة',
      DateFrom: 'من تاريخ:',
      DateTo: 'الى تاريخ:',
      ChooseDate: ' اختار التاريخ ',
      thedate1: 'تاريخ الشراء',
      Search: 'بحث',
      whoWeEmtdad: 'من نحن',
      'Copied to Clipboard': 'تم النسخ إلى الحافظة',
      test: 'تجربة',
      TOuserPhoneNumber: 'رقم الهاتف المحول اليه',
      FromuserPhoneNumber: 'رقم هاتف المرسل',
      'You Have to login again':
        'خطأ في الاتصال يرجى تسجيل الخروج واعادة تسجيل الدخول مرة اخري',
      willbuy: 'سوف تقوم بشراء كارت',
      willbuy1: 'فئة:',
      willbuy2: 'سيتم خصم من رصيدك مبلغ',
      number17: 'العدد:',
      NewPassword: 'تغير كلمة السر',
      'Do you want to exit app': 'هل متاكد انك تريد الخروج',
      No: 'لا',
      Yup: 'نعم',
      Aboutme: 'حسابي',
      'The System Is Off': 'النظام موقوف من قبل الادارة',
      'transfer can not occur, money allowed to transfer to this person':
        ' لايمكن التحويل الذي تريد التحويل اليه مديون برصيد ',
      'wrong phone number': 'لا يمكن التحويل لهذا الرقم',
      user_region_nameerror: 'يجب اختيار المحافظة',
      user_area_nameerror: 'بجب اختيار المنطقة',
      Registrationmessage: 'تم التسجيل بنجاح يرجى الاتصال بالارقام التالية ',
      toactivate: 'لتفعيل حسابك',
      activateThroughCode:
        'أو ادخال الرقم السري المرسل اليك عن طريق البريد الالكتروني',
      SuspendUser:
        'لقد تخطيت 10 محاولات فاشلة انت الان موقوف من قبل الادارة تواصل مع الادارة من خلال الارقام التالية لاعادة تفعيلك ',
      SelectDatePlz: 'عليك اختيار التاريخ',
      Video: 'فيديو تعريفي',
      'user tried to login from unauthroized device update a device':
        'هذا ليس جهازك ',
      Would: 'هل تريد اضافة هذا الجهاز الى الاجهزة المعرفة ',
      SecondDevice: 'اضافة الجهاز الثاني',
      ThirdDevice: 'اضافة الجهاز الثالث',
      sended: 'تم ارسال الطلب الى الادارة',
      passworderror: 'يجب تطابق كلمة السر الجديدة بالتأكيد',
      sucesspassword: 'لقد تم تغير كلمة السر بنجاح',
      oldnotcorrect: 'كلمة السر الحالية غير صحيحة',
      oldnotcorrect: 'كلمة السر الحالية غير صحيحة',
      nomony: 'رصيدك لايكفي',
      DonSaveToStudio: 'تم حفظها في الاستوديو',
      AskbeforSend: 'ستقوم بارسال رصيد قدره',
      AskbeforSendTo: 'الى ذات المعرف',
      Cancel: 'الغاء',
      Send: 'ارسال',
      invoicenumber: 'رقم الفاتورة',
      abouttobuy: 'انت على وشك القيام بعملية شراء',
    },
  },
};

i18n.use(initReactI18next).init({
  compatibilityJSON: 'v3',
  resources,
  lng: 'ar',
  fallbackLng: 'ar',
  interpolation: {
    escapeValue: false, // react already safes from xss
  },
});

export default i18n;
